<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/detail_button"
        android:icon="@drawable/baseline_info_24"
        android:title="Detail Bus"
        app:actionViewClass="androidx.appcompat.widget.ButtonBarLayout"
        app:showAsAction="collapseActionView|always" />
</menu>