<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="10dp"
    android:layout_marginTop="10dp"
    android:layout_marginRight="10dp"
    android:background="#354865"
    android:orientation="horizontal"
    tools:ignore="UselessParent">

    <TextView
        android:id="@+id/listmanagebus_text"
        android:layout_width="210dp"
        android:layout_height="63dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:background="#00000000"
        android:gravity="center"
        android:textAlignment="textStart"
        android:textColor="#FFFFFF"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/listmanagebus_button"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="90dp"
        android:layout_marginRight="40dp"
        android:layout_weight="1"
        android:background="#00000000"
        android:drawableStart="@android:drawable/ic_menu_today"
        android:textAlignment="textStart"
        android:textColor="#FFFFFF"
        android:textSize="20sp" />

</LinearLayout>